# 30pr31gitserver

./: .gitignore  README.md
Andrei Poidenko/: README.md
Andrei Poidenko/AdressTester/: build.xml
Andrei Poidenko/AdressTester/nbproject/: genfiles.properties  project.properties  project.xml
Andrei Poidenko/AdressTester/src/Controller/: AdressComboBoxModel.java
Andrei Poidenko/AdressTester/src/Model/: Adress.java
Andrei Poidenko/AdressTester/src/View/: MyForm.java
Andrei Poidenko/AdressTester/src/adresstester/: AdressTester.java
Andrei Poidenko/HibernateOracleServlet/: build.xml
Andrei Poidenko/HibernateOracleServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Andrei Poidenko/HibernateOracleServlet/nbproject/private/: private.properties  private.xml
Andrei Poidenko/HibernateOracleServlet/src/java/: hibernate.cfg.xml
Andrei Poidenko/HibernateOracleServlet/src/java/code/: Departments.java  Employees.java  OracleServlet.java  yyyyMMddDateAdapter.java
Andrei Poidenko/Курсовой/: Пояснительная записка.docx
Andrei Poidenko/Курсовой/ShopTelegramBotOracle/: nbactions.xml  pom.xml  sys.sql
Andrei Poidenko/Курсовой/ShopTelegramBotOracle/src/main/java/ControllerLayer/: Bot.java  SendEmailSMTP.java
Andrei Poidenko/Курсовой/ShopTelegramBotOracle/src/main/java/com/mycompany/shoptelegrambotoracle/: Customers.java  Manufacturers.java  MyJavaBot.java  Newusers.java  OrderDetails.java  OrderDetailsProduct.java  Orders.java  Pictures.java  Products.java  TypesProduct.java  yyyyMMddDateAdapter.java
CV_Review/: Java Android Interview questions 30 поток щадящий режим.xlsx  NET-Technical-Interview-with-grades.docx
CW/Ziuban Mykhailo/MyJavaBot/: nbactions.xml
CW/_требования_к_п_запискам/: ReadMe.txt  Кошлатый Сергей Пояснительная-записка бот.odt  Треб.КР-ADO.NET_СТ.doc  оформление дипломной работы_Харьков_2009.doc.docx
Exam/работы/: ReadMe.txt
Exam/работы/!Юхименко/JavaMailSmsSenderJSPTest/nbproject/: genfiles.properties  project.properties  project.xml
Exam/работы/!Юхименко/JavaMailSmsSenderJSPTest/web/: index.jsp
Exam/работы/Andrei Poidenko/JavaMailSmsSenderJSPTest/: test_exam.db
Exam/работы/Andrei Poidenko/JavaMailSmsSenderJSPTest/nbproject/: project.xml
Exam/работы/Andrei Poidenko/JavaMailSmsSenderJSPTest/web/: index.jsp
Exam/работы/Andrei Poidenko/Экзамен/StudentsInfoTester/: build.xml
Exam/работы/Tremba Dima/JavaMailTestTremba/nbproject/: project.properties
Exam/работы/Ziuban Mihail/JavaMailSmsSenderJSPTest/: test_exam.db
Ivan Petrov/: ReadMe.txt
Ivan Petrov/JavaExamples/JavaEtalonClass/: build.xml
Ivan Petrov/JavaExamples/JavaEtalonClass/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ivan Petrov/JavaExamples/JavaEtalonClass/src/: hibernate.cfg.xml
Ivan Petrov/JavaExamples/JavaMail/nbproject/: build-impl.xml  genfiles.properties  project.properties
Ivan Petrov/JavaExamples/WebServices введение/: jsonProviders.txt
Ivan Petrov/JavaExamples/XMLCreater/nbproject/: project.properties
OracleServlet/nbproject/: project.xml
OracleServlet/src/java/code/: Departments.java
Tremba Java Coursework/: титул.docx
Zahorodnii/: readme.txt
Zahorodnii Dmitriy/: ReadMe.txt
Zhukov Java Coursework/: Курсовой проект (Телеграм бот).docx
Ziuban Mykhailo/: CV_Mykhailo_Ziuban_JunDotNet.doc
Ziuban Mykhailo/AdressTester/nbproject/: build-impl.xml
Ziuban Mykhailo/AdressTester/src/adresstester/: AdressTester.java  Form.java
Ziuban Mykhailo/AdressTester/src/code/: Adress.java
Ziuban Mykhailo/temp/: JavaNovaPosthaBot.sln
Ziuban Mykhailo/temp/JavaNovaPosthaBot/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  JavaNovaPosthaBot.csproj  Program.cs  packages.config
Ziuban Mykhailo/temp/JavaNovaPosthaBot/Migrations/: 201909250850123_AddUsers.Designer.cs  201909250850123_AddUsers.cs  201909250850123_AddUsers.resx  201909250911441_AddStatus.Designer.cs  201909250911441_AddStatus.cs  201909250911441_AddStatus.resx  201909250923117_UpdateUser.Designer.cs  201909250923117_UpdateUser.cs  201909250923117_UpdateUser.resx  201909251142076_CreateReminder.Designer.cs  201909251142076_CreateReminder.cs  201909251142076_CreateReminder.resx  Configuration.cs
Ziuban Mykhailo/temp/JavaNovaPosthaBot/MyClasses/: Reminder.cs  Status.cs  User.cs
Ziuban Mykhailo/temp/JavaNovaPosthaBot/MyContext/: Context.cs
Ziuban Mykhailo/temp/JavaNovaPosthaBot/MyKeyboards/: Keyboards.cs
Ziuban Mykhailo/temp/JavaNovaPosthaBot/NovaPoshtaRequest/: Document.cs  Documents.cs  NovaPoshtaApi.cs  TrackDocData.cs  TrackJson.cs  TrackRequest.cs
Ziuban Mykhailo/temp/JavaNovaPosthaBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ziuban Mykhailo/Курсовой/MyJavaBot/: pom.xml
Блудов/FirstJSP/nbproject/: genfiles.properties  project.properties
Блудов/FirstJSP/web/: welcome.jsp
Юхименко/: ReadMe.txt
Юхименко/AddresTester/: build.xml
Юхименко/AddresTester/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Юхименко/AddresTester/src/java/code/: Addres.java  (+1 more)
Юхименко/OracleServlet/: build.xml
Юхименко/OracleServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties
Юхименко/OracleServlet/nbproject/private/: private.properties
Юхименко/OracleServlet/src/java/: hibernate.cfg.xml
Юхименко/OracleServlet/web/: index.jsp
Юхименко/OracleServlet/web/WEB-INF/: web.xml
(+127 files in other folders)
